<examples-layout>
  <@item title="Accordion">
    <id/accordionId/>
    <app-accordion/api multiple id=accordionId>
      <@item value="Watercraft">
        <@trigger|ref|>
          <const/selectedClass=(
            ref.value.includes("Watercraft") ? "underline" : ""
          )/>
          <div class=["font-semibold", selectedClass]>
            Watercraft
          </div>
          <div>Yacht, Boats and Dinghies</div>
        </@trigger>
        <@content>Sample accordion content</@content>
      </@item>
      <@item value="Automobiles">
        <@trigger>
          <div class="font-semibold">
            Automobiles
          </div>
          <div>Cars, Trucks and Vans</div>
        </@trigger>
        <@content>Sample accordion content</@content>
      </@item>
      <@item value="Aircrafts">
        <@trigger>
          <div class="font-semibold">
            Aircrafts
          </div>
          <div>Airplanes, Helicopters and Rockets</div>
        </@trigger>
        <@content>Sample accordion content</@content>
      </@item>
    </app-accordion>

    <pre>${JSON.stringify(
      { value: api.value, focusedValue: api.focusedValue },
      null,
      2,
    )}</pre>
  </@item>
</examples-layout>
