<h2>Accordion</h2>

<app-accordion id="file">
  <@items value="Watercraft">
    <@trigger>
      <div class="font-semibold">
        Watercraft
      </div>
      <div>Yacht, Boats and Dinghies</div>
    </@trigger>
    <@content>Sample accordion content</@content>
  </@items>
  <@items value="Automobiles">
    <@trigger>
      <div class="font-semibold">
        Automobiles
      </div>
      <div>Cars, Trucks and Vans</div>
    </@trigger>
    <@content>Sample accordion content</@content>
  </@items>
  <@items value="Aircrafts">
    <@trigger>
      <div class="font-semibold">
        Aircrafts
      </div>
      <div>Airplanes, Helicopters and Rockets</div>
    </@trigger>
    <@content>Sample accordion content</@content>
  </@items>
</app-accordion>
