<h2>Accordion</h2>

<app-accordion id="file">
  <@items value="Watercraft">
    <@trigger>
      <span>Watercraft</span>
      <span>Yacht, Boats and Dinghies</span>
    </@trigger>
    <@content>Sample accordion content</@content>
  </@items>
  <@items value="Automobiles">
    <@trigger>
      <span>Automobiles</span>
      <span>Cars, Trucks and Vans</span>
    </@trigger>
    <@content>Sample accordion content</@content>
  </@items>
  <@items value="Aircrafts">
    <@trigger>
      <span>Aircrafts</span>
      <span>Airplanes, Helicopters and Rockets</span>
    </@trigger>
    <@content>Sample accordion content</@content>
  </@items>
</app-accordion>
