<examples-layout>
  <@item title="Dialog">
    <id/dialogId/>
    <app-dialog/api id=dialogId role="dialog">
      <@trigger>Open Dialog</@trigger>
      <@title>Edit profile</@title>
      <@description>
        Make changes to your profile here. Click save when you are done.
      </@description>
      <@close>X</@close>
      <input>
    </app-dialog>
    <pre>${JSON.stringify({ isChecked: api.isOpen }, null, 2)}</pre>
  </@item>

  <@item title="Dialog - close on interact">
    <id/dialogId/>
    <app-dialog/api
      id=dialogId
      role="dialog"
      closeOnEscapeKeyDown
      closeOnInteractOutside
    >
      <@trigger>Open Dialog</@trigger>
      <@title>Edit profile</@title>
      <@description>
        Make changes to your profile here. Click save when you are done.
      </@description>
      <@close>X</@close>
      <input>
    </app-dialog>
    <pre>${JSON.stringify({ isChecked: api.isOpen }, null, 2)}</pre>
  </@item>
</examples-layout>
