<examples-layout>
  <@item title="Button">
    <app-button>ClickMe</app-button>
  </@item>
  <@item title="Outline">
    <app-button variant="outline">
      ClickMe
    </app-button>
  </@item>
  <@item title="Ghost">
    <app-button variant="ghost">
      ClickMe
    </app-button>
  </@item>
  <@item title="Link">
    <app-button variant="link">
      ClickMe
    </app-button>
  </@item>
  <@item title="Subtle">
    <app-button variant="subtle">
      ClickMe
    </app-button>
  </@item>
</examples-layout>
