import { buildPath } from "../../utils/paths";

<nav>
  <ul>
    <li>
      <a href=buildPath({ path: "/" })>
        Home
      </a>
    </li>
    <li>
      <a href=buildPath({ path: "/accordion" })>
        Accordion
      </a>
    </li>
    <li>
      <a href=buildPath({ path: "/button" })>
        Button
      </a>
    </li>
    <li>
      <a href=buildPath({ path: "/checkbox" })>
        Checkbox
      </a>
    </li>
    <li>
      <a href=buildPath({ path: "/combobox" })>
        Combobox
      </a>
    </li>
    <li>
      <a href=buildPath({ path: "/dialog" })>
        Dialog
      </a>
    </li>
    <li>
      <a href=buildPath({ path: "/switch" })>
        Switch
      </a>
    </li>
    <li>
      <a href=buildPath({ path: "/menu" })>
        Menu
      </a>
    </li>
  </ul>
</nav>
