import type { MachineSrc } from "@zag-js/core";
import type { HookOptions, RSA, SSS, SEO, SAEO } from "./types";
export interface Input<TC extends RSA, TS extends SSS, TE extends SEO = SAEO> {
  machine: MachineSrc<TC, TS, TE>;
  options?: HookOptions<TC, TS, TE>;
}

<const/{ actions, state: hydratedState, context }=(input.options ?? {})/>

<const/service=(() => {
  const _machine =
    typeof input.machine === "function" ? input.machine() : input.machine;
  const result = context ? _machine.withContext(context) : _machine;
  return () => result;
})()/>

<lifecycle
  onMount() {
    const instance = service();
    instance.start(hydratedState);
    if (instance.state.can("SETUP")) {
      instance.send("SETUP");
    }
  }
  onDestroy() { service().stop(); }
/>

<effect() { service().setContext(context); }/>

<effect() { service().setOptions({ actions }); }/>

<return=service/>
