import * as accordion from "@zag-js/accordion"
import { normalizeProps } from "../normalize-props";
export type Input = (accordion.Context & {
  items: Marko.RepeatableAttrTag<Marko.Input<"div"> & accordion.ItemProps & {
    trigger: Marko.AttrTag<Marko.Input<"button">>;
    content: Marko.AttrTag<Marko.Input<"div">>;
  }>;
}
);
<const/machine=(() => accordion.machine({id: "aa"}))/>

<use-machine/[machineState, send] machine=(machine as any)/>
<const/api=accordion.connect(machineState as any, send, normalizeProps)/>

<return=api/>

<div ...api.rootProps>
  <for|item| of=input.items>
    <const/{value, disabled, trigger, content, ...rest }=item/>
    <div class="border text-sm bg-base-300" ...api.getItemProps({ value, disabled }) ...rest>
      <h3>
        <button 
          class="w-full py-2 px-3 text-start cursor-pointer" 
          ...api.getItemTriggerProps({ value, disabled }) 
          ...item.trigger
        >
          <${item.trigger.renderBody}/>
        </button>
      </h3>
      <div 
        class="w-full py-2 px-3" 
        ...api.getItemContentProps({ value, disabled }) 
        ...item.content
      >
        <${item.content.renderBody}/>
      </div>
    </div>
  </for>
</div>
