import * as menu from "@zag-js/menu";
import { normalizeProps } from "./normalize-props";

<const/machine=(
  () =>
    menu.machine({
      id: String(Math.ceil(Math.random() * 1e10)),
      "aria-label": "File",
    })
)/>
<use-machine/[machineState, send, service] machine=machine/>

<const/api=menu.connect(machineState, send, normalizeProps)/>

<effect() {
  console.log("app-menu", {
    machine,
    machineState,
    send,
    service,
    api,
  });
}/>

<div>
  <button ...api.triggerProps>
    Actions
    <span aria-hidden="true">
      ▾
    </span>
  </button>
  <div ...api.positionerProps>
    <ul ...api.contentProps>
      <li ...api.getItemProps({ id: "edit" })>
        Edit
      </li>
      <li ...api.getItemProps({ id: "duplicate" })>
        Duplicate
      </li>
      <li ...api.getItemProps({ id: "delete" })>
        Delete
      </li>
      <li ...api.getItemProps({ id: "export" })>
        Export...
      </li>
    </ul>
  </div>
</div>
