<examples-layout>
  <@item title="Menu">
    <id/menuId/>

    <app-menu/api id=menuId aria-label="File">
      <@trigger>
        Actions
        <span aria-hidden="true">
          ▾
        </span>
      </@trigger>
      <@items id="edit">
        Edit
      </@items>
      <@items id="duplicate">
        Duplicate
      </@items>
      <@items id="delete">
        Delete
      </@items>
      <@items id="export">
        Export...
      </@items>
    </app-menu>
    <pre>${JSON.stringify(
      {
        highlightedId: api.highlightedId,
        isOpen: api.isOpen,
        value: api.value,
        reposition: api.reposition,
      },
      null,
      2
    )}</pre>
  </@item>
</examples-layout>
