import * as menu from "@zag-js/menu";
import { normalizeProps } from "../normalize-props";

<const/machine=(
  () =>
    menu.machine({
      id: String(Math.ceil(Math.random() * 1e10)),
      "aria-label": "File",
    })
)/>

<use-machine/[machineState, send] machine=machine/>
<const/api=menu.connect(machineState, send, normalizeProps)/>

<div>
  <app-button ...api.triggerProps>
    Actions
    <span aria-hidden="true">
      ▾
    </span>
  </app-button>
  <div ...api.positionerProps>
    <ul ...api.contentProps>
      <li ...api.getItemProps({ id: "edit" })>
        Edit
      </li>
      <li ...api.getItemProps({ id: "duplicate" })>
        Duplicate
      </li>
      <li ...api.getItemProps({ id: "delete" })>
        Delete
      </li>
      <li ...api.getItemProps({ id: "export" })>
        Export...
      </li>
    </ul>
  </div>
</div>
